In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

## 以下の表をコピー
- https://en.wikipedia.org/wiki/List_of_all-time_NFL_win%E2%80%93loss_records

In [4]:
nfl_frame = pd.read_clipboard()
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division
0,1,Dallas Cowboys,882,502,374,6,0.573,1960,NFC East
1,2,Green Bay Packers,"1,336",737,562,37,0.565,1921,NFC North
2,3,Chicago Bears,"1,370",749,579,42,0.562,1920,NFC North
3,4,Miami Dolphins,800,445,351,4,0.559,1966,AFC East
4,5,New England Patriots[b],884,489,386,9,0.558,1960,AFC East
5,6,Minnesota Vikings,870,470,390,10,0.546,1961,NFC North

In [5]:
# 列の名前を確認
nfl_frame.columns

Index(['Rank', 'Team', 'GP', 'Won', 'Lost', 'Tied', 'Pct.', 'First NFL Season',
       'Division'],
      dtype='object')

In [6]:
# 個別のデータにアクセス
nfl_frame['Team']

0             Dallas Cowboys
1          Green Bay Packers
2              Chicago Bears
3             Miami Dolphins
4    New England Patriots[b]
5          Minnesota Vikings
Name: Team, dtype: object

In [7]:
# 上記と同じ
nfl_frame.Team

0             Dallas Cowboys
1          Green Bay Packers
2              Chicago Bears
3             Miami Dolphins
4    New England Patriots[b]
5          Minnesota Vikings
Name: Team, dtype: object

In [12]:
# 複数の列にアクセス
nfl_frame[['Team', 'GP']]

                      Team     GP
0           Dallas Cowboys    882
1        Green Bay Packers  1,336
2            Chicago Bears  1,370
3           Miami Dolphins    800
4  New England Patriots[b]    884
5        Minnesota Vikings    870

In [14]:
# 新しいデータフレームを作成
DataFrame(nfl_frame, columns=['Team', 'GP'])

                      Team     GP
0           Dallas Cowboys    882
1        Green Bay Packers  1,336
2            Chicago Bears  1,370
3           Miami Dolphins    800
4  New England Patriots[b]    884
5        Minnesota Vikings    870

In [25]:
# 存在しないカラムを指定するとNaNになる
DataFrame(nfl_frame, columns=['Team', 'GP', 'Stadium'])

                      Team     GP  Stadium
0           Dallas Cowboys    882      NaN
1        Green Bay Packers  1,336      NaN
2            Chicago Bears  1,370      NaN
3           Miami Dolphins    800      NaN
4  New England Patriots[b]    884      NaN
5        Minnesota Vikings    870      NaN

In [26]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division
0,1,Dallas Cowboys,882,502,374,6,0.573,1960,NFC East
1,2,Green Bay Packers,"1,336",737,562,37,0.565,1921,NFC North
2,3,Chicago Bears,"1,370",749,579,42,0.562,1920,NFC North
3,4,Miami Dolphins,800,445,351,4,0.559,1966,AFC East
4,5,New England Patriots[b],884,489,386,9,0.558,1960,AFC East
5,6,Minnesota Vikings,870,470,390,10,0.546,1961,NFC North

In [27]:
# 先頭の5行を抽出
nfl_frame.head()

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division
0,1,Dallas Cowboys,882,502,374,6,0.573,1960,NFC East
1,2,Green Bay Packers,"1,336",737,562,37,0.565,1921,NFC North
2,3,Chicago Bears,"1,370",749,579,42,0.562,1920,NFC North
3,4,Miami Dolphins,800,445,351,4,0.559,1966,AFC East
4,5,New England Patriots[b],884,489,386,9,0.558,1960,AFC East

In [28]:
# 先頭の3行を抽出
nfl_frame.head(3)

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division
0,1,Dallas Cowboys,882,502,374,6,0.573,1960,NFC East
1,2,Green Bay Packers,"1,336",737,562,37,0.565,1921,NFC North
2,3,Chicago Bears,"1,370",749,579,42,0.562,1920,NFC North

In [29]:
# 最後の5行を抽出
nfl_frame.tail()

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division
1,2,Green Bay Packers,"1,336",737,562,37,0.565,1921,NFC North
2,3,Chicago Bears,"1,370",749,579,42,0.562,1920,NFC North
3,4,Miami Dolphins,800,445,351,4,0.559,1966,AFC East
4,5,New England Patriots[b],884,489,386,9,0.558,1960,AFC East
5,6,Minnesota Vikings,870,470,390,10,0.546,1961,NFC North

In [30]:
# サンプルを表示
nfl_frame.sample()

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division
3,4,Miami Dolphins,800,445,351,4,0.559,1966,AFC East

In [31]:
nfl_frame.sample(3)

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division
1,2,Green Bay Packers,"1,336",737,562,37,0.565,1921,NFC North
3,4,Miami Dolphins,800,445,351,4,0.559,1966,AFC East
2,3,Chicago Bears,"1,370",749,579,42,0.562,1920,NFC North

In [32]:
# インデックスでデータにアクセス
nfl_frame.ix[3]

Rank                             4
Team                Miami Dolphins
GP                             800
Won                            445
Lost                           351
Tied                             4
Pct.                         0.559
First NFL Season              1966
Division                  AFC East
Name: 3, dtype: object

In [33]:
# カラム追加、データ追加
nfl_frame['Stadium'] = "Levi's Stadium"

In [34]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division,Stadium
0,1,Dallas Cowboys,882,502,374,6,0.573,1960,NFC East,Levi's Stadium
1,2,Green Bay Packers,"1,336",737,562,37,0.565,1921,NFC North,Levi's Stadium
2,3,Chicago Bears,"1,370",749,579,42,0.562,1920,NFC North,Levi's Stadium
3,4,Miami Dolphins,800,445,351,4,0.559,1966,AFC East,Levi's Stadium
4,5,New England Patriots[b],884,489,386,9,0.558,1960,AFC East,Levi's Stadium
5,6,Minnesota Vikings,870,470,390,10,0.546,1961,NFC North,Levi's Stadium

In [35]:
# 値の変更
nfl_frame['Stadium'] = np.arange(6)
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division,Stadium
0,1,Dallas Cowboys,882,502,374,6,0.573,1960,NFC East,0
1,2,Green Bay Packers,"1,336",737,562,37,0.565,1921,NFC North,1
2,3,Chicago Bears,"1,370",749,579,42,0.562,1920,NFC North,2
3,4,Miami Dolphins,800,445,351,4,0.559,1966,AFC East,3
4,5,New England Patriots[b],884,489,386,9,0.558,1960,AFC East,4
5,6,Minnesota Vikings,870,470,390,10,0.546,1961,NFC North,5

In [36]:
staduim = Series(["Levi's Stadium", "AT&T"], index=[4, 0])
staduim

4    Levi's Stadium
0              AT&T
dtype: object

In [37]:
# インデックスに応じて値が入る
nfl_frame['Stadium'] = staduim
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division,Stadium
0,1,Dallas Cowboys,882,502,374,6,0.573,1960,NFC East,AT&T
1,2,Green Bay Packers,"1,336",737,562,37,0.565,1921,NFC North,NaN
2,3,Chicago Bears,"1,370",749,579,42,0.562,1920,NFC North,NaN
3,4,Miami Dolphins,800,445,351,4,0.559,1966,AFC East,NaN
4,5,New England Patriots[b],884,489,386,9,0.558,1960,AFC East,Levi's Stadium
5,6,Minnesota Vikings,870,470,390,10,0.546,1961,NFC North,NaN

In [38]:
# 列の削除
del nfl_frame['Stadium']

In [39]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL Season,Division
0,1,Dallas Cowboys,882,502,374,6,0.573,1960,NFC East
1,2,Green Bay Packers,"1,336",737,562,37,0.565,1921,NFC North
2,3,Chicago Bears,"1,370",749,579,42,0.562,1920,NFC North
3,4,Miami Dolphins,800,445,351,4,0.559,1966,AFC East
4,5,New England Patriots[b],884,489,386,9,0.558,1960,AFC East
5,6,Minnesota Vikings,870,470,390,10,0.546,1961,NFC North

In [40]:
# データフレームを辞書から作る
data = {'city': ['SF', 'LA', 'NYC'], 'population': [837000, 3880000, 8400000]}
data

{'city': ['SF', 'LA', 'NYC'], 'population': [837000, 3880000, 8400000]}

In [41]:
city_frame = DataFrame(data)

In [42]:
city_frame

  city  population
0   SF      837000
1   LA     3880000
2  NYC     8400000