In [1]:
import numpy as np
from pandas import DataFrame

In [2]:
np.random.seed(12345)

In [3]:
df = DataFrame(np.random.randn(1000, 4))

In [5]:
df.head()

          0         1         2         3
0 -0.204708  0.478943 -0.519439 -0.555730
1  1.965781  1.393406  0.092908  0.281746
2  0.769023  1.246435  1.007189 -1.296221
3  0.274992  0.228913  1.352917  0.886429
4 -2.001637 -0.371843  1.669025 -0.438570

In [7]:
df.tail()

            0         1         2         3
995  1.089085  0.251232 -1.451985  1.653126
996 -0.478509 -0.010663 -1.060881 -1.502870
997 -1.946267  1.013592  0.037333  0.133304
998 -1.293122 -0.322542 -0.782960 -0.303340
999  0.089987  0.292291  1.177706  0.882755

In [8]:
df.sample(10)

            0         1         2         3
565  1.502867 -1.400992  1.105131 -1.123506
193  2.666744  1.451456  0.634629 -0.502827
333  0.718409 -1.929776  2.527939  0.731370
767 -0.017749 -1.595617 -1.387784  0.327248
576 -0.442164  1.284845  0.801260  1.025196
472 -1.230717 -0.221128  1.227790  1.387722
658 -0.839662 -0.892841  0.808860  1.696309
703  0.674715 -1.146716 -0.937164 -0.678028
556  0.370329 -0.846360  1.393047  0.237034
797  2.046921  0.310647 -1.023775  0.501169

In [9]:
df.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean     -0.067684     0.067924     0.025598    -0.002298
std       0.998035     0.992106     1.006835     0.996794
min      -3.428254    -3.548824    -3.184377    -3.745356
25%      -0.774890    -0.591841    -0.641675    -0.644144
50%      -0.116401     0.101143     0.002073    -0.013611
75%       0.616366     0.780282     0.680391     0.654328
max       3.366626     2.653656     3.260383     3.927528

In [11]:
col = df[0]
col.head()

0   -0.204708
1    1.965781
2    0.769023
3    0.274992
4   -2.001637
Name: 0, dtype: float64

In [12]:
# 絶対値が3より大きいデータ
col[np.abs(col)>3]

523   -3.428254
900    3.366626
Name: 0, dtype: float64

In [16]:
# いずれかの列に絶対値が3以上の行
df[(np.abs(df)>3).any(1)]

            0         1         2         3
5   -0.539741  0.476985  3.248944 -1.021228
97  -0.774363  0.552936  0.106061  3.927528
102 -0.655054 -0.565230  3.176873  0.959533
305 -2.315555  0.457246 -0.025907 -3.399312
324  0.050188  1.951312  3.260383  0.963301
400  0.146326  0.508391 -0.196713 -3.745356
499 -0.293333 -0.242459 -3.056990  1.918403
523 -3.428254 -0.296336 -0.439938 -0.867165
586  0.275144  1.179227 -3.184377  1.369891
808 -0.362528 -3.548824  1.553205 -2.186301
900  3.366626 -2.372214  0.851010  1.332846

In [18]:
# データの正負を確認
np.sign(df).head()

     0    1    2    3
0 -1.0  1.0 -1.0 -1.0
1  1.0  1.0  1.0  1.0
2  1.0  1.0  1.0 -1.0
3  1.0  1.0  1.0  1.0
4 -1.0 -1.0  1.0 -1.0

### やりたいこと
- 絶対値3のデータを外れ値とし、3以上なら3、-3以下なら-3とデータを固定する